# Шпаргалка
🔹 Работа с таблицами:
```
SHOW TABLES;                   # Показать таблицы в текущей БД
DESCRIBE tablename;            # Показать структуру таблицы
CREATE TABLE tablename ( );                              # Создать таблицу
DROP TABLE tablename;           # Удалить таблицу
ALTER TABLE tablename ADD COLUMN email VARCHAR(100);  # Добавить колонку
ALTER TABLE tablename DROP COLUMN email;              # Удалить колонку
TRUNCATE TABLE table_name;                          # Удалить все данные из таблицы
```
🔹 Работа с данными:
```
INSERT INTO tablename (name, age) VALUES ('Ivan', 25);   # Вставить данные
SELECT * FROM tablename;                                 # Вывести все записи
SELECT name, age FROM tablename WHERE age > 20;         # Фильтр
UPDATE tablename SET age = 30 WHERE name = 'Ivan';      # Обновить данные
DELETE FROM tablename WHERE age < 18;                   # Удалить данные

```
🔹 Работа с базами данных:
```
SHOW DATABASES;              # Показать все базы данных
CREATE DATABASE dbname;      # Создать базу данных
USE dbname;                  # Переключиться на базу данных
DROP DATABASE dbname;        # Удалить базу данных

```
🔹 Типы данных MySQL
```
Символьные типы:

CHAR;              # Представляет строку фиксированной длины. Длина хранимой строки указывается в скобках, например, CHAR(10) - строка из десяти символов.
VARCHAR;           # Представляет строку переменной длины. Длина хранимой строки также указыватся в скобках, например, VARCHAR(10). Однако в отличие от CHAR хранимая строка будет занимать именно столько места, сколько необходимо.
TINYTEXT;          # Представляет текст длиной до 255 байт.
TEXT;              # Представляет текст длиной до 65 КБ.
MEDIUMTEXT;        # Представляет текст длиной до 16 МБ
LONGTEXT;          # Представляет текст длиной до 4 ГБ

Числовые типы:

TINYINT: представляет целые числа от -128 до 127, занимает 1 байт
BOOL: фактически не представляет отдельный тип, а является лишь псевдонимом для типа TINYINT(1) и может хранить два значения 0 и 1. Однако данный тип может также в качестве значения принимать встроенные константы TRUE (представляет число 1) и FALSE (предоставляет число 0).

TINYINT UNSIGNED;              # Представляет целые числа от 0 до 255, занимает 1 байт
SMALLINT;                      # Представляет целые числа от -32768 до 32767, занимает 2 байтa
SMALLINT UNSIGNED;             # Представляет целые числа от 0 до 65535, занимает 2 байтa
MEDIUMINT;                     # Представляет целые числа от -8388608 до 8388607, занимает 3 байта
MEDIUMINT UNSIGNED;            # Представляет целые числа от 0 до 16777215, занимает 3 байта
INT;                           # Представляет целые числа от -2147483648 до 2147483647, занимает 4 байта
INT UNSIGNED;                  # Представляет целые числа от 0 до 4294967295, занимает 4 байта
BIGINT;                        # Представляет целые числа от -9 223 372 036 854 775 808 до 9 223 372 036 854 775 807, занимает 8 байт
BIGINT UNSIGNED;               # Представляет целые числа от 0 до 18 446 744 073 709 551 615, занимает 8 байт
DECIMAL;                       # Хранит числа с фиксированной точностью. Данный тип может принимать два параметра precision и scale: DECIMAL(precision, scale).
FLOAT;                         # Хранит дробные числа с плавающей точкой одинарной точности от -3.4028 * 1038 до 3.4028 * 1038, занимает 4 байта Может принимать форму FLOAT(M,D), где M - общее количество цифр, а D - количество цифр после запятой
DOUBLE;                        # Хранит дробные числа с плавающей точкой двойной точности от -1.7976 * 10308 до 1.7976 * 10308, занимает 8 байт. Также может принимать форму DOUBLE(M,D), где M - общее количество цифр, а D - количество цифр после запятой.

Типы для работы с датой и временем:
DATE;              # Хранит даты с 1 января 1000 года до 31 деабря 9999 года (c "1000-01-01" до "9999-12-31"). По умолчанию для хранения используется формат yyyy-mm-dd. Занимает 3 байта.
TIME;              # Хранит время от -838:59:59 до 838:59:59. По умолчанию для хранения времени применяется формат "hh:mm:ss". Занимает 3 байта.
DATETIME;              # Объединяет время и дату, диапазон дат и времени - с 1 января 1000 года по 31 декабря 9999 года (с "1000-01-01 00:00:00" до "9999-12-31 23:59:59"). Для хранения по умолчанию используется формат "yyyy-mm-dd hh:mm:ss". Занимает 8 байт
TIMESTAMP;              # Также хранит дату и время, но в другом диапазоне: от "1970-01-01 00:00:01" UTC до "2038-01-19 03:14:07" UTC. Занимает 4 байта
YEAR;              # Хранит год в виде 4 цифр. Диапазон доступных значений от 1901 до 2155. Занимает 1 байт.

Составные типы:
ENUM;              # Хранит одно значение из списка допустимых значений. Занимает 1-2 байта
SET;               # Может хранить несколько значений (до 64 значений) из некоторого списка допустимых значений. Занимает 1-8 байт.

Бинарные типы:
TINYBLOB;              # Хранит бинарные данные в виде строки длиной до 255 байт.
BLOB;                  # Хранит бинарные данные в виде строки длиной до 65 КБ.
MEDIUMBLOB;            # Хранит бинарные данные в виде строки длиной до 16 МБ
LONGBLOB;              # Хранит бинарные данные в виде строки длиной до 4 ГБ
```
